# demo01

./: a.txt  b.txt
mybatis/: pom.xml
mybatis/itheima_mybatis_3_anno/: pom.xml
mybatis/itheima_mybatis_3_anno/src/main/java/com/itheima/domain/: Order.java  User.java
mybatis/itheima_mybatis_3_anno/src/main/java/com/itheima/mapper/: OrderMapper.java  UserMapper.java
mybatis/itheima_mybatis_3_anno/src/test/java/com/itheima/: MybatisTest.java  MybatisTest2.java
mybatis/mybatis_3/: pom.xml
mybatis/mybatis_3/src/main/java/com/itheima/domain/: Role.java  User.java
mybatis/mybatis_3/src/main/java/com/itheima/mapper/: UserMapper.java
mybatis/mybatis_3/src/test/java/com/itheima/: MybatisTest2.java
mybatis/springmvc_1/: pom.xml
mybatis/springmvc_1/src/main/java/com/itheima/controller/: UserController.java
mybatis/springmvc_1/src/main/java/com/itheima/domain/: User.java
mybatis/springmvc_1/src/main/java/com/itheima/interceptor/: MyInterceptor.java
mybatis/springmvc_1/src/main/resources/: spring-mvc.xml
mybatis/springmvc_1/src/main/webapp/: success.jsp
mybatis/springmvc_1/src/main/webapp/jsp/: Interceptor.jsp
